<?xml version="1.0" encoding="UTF-8"?>
<faces-config
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd"
        version="2.3">
    <navigation-rule>
        <from-view-id>/settings.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>stand</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>settings</from-outcome>
            <to-view-id>/settings.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>