server:
  port: 8886

spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

security:
  oauth2:
    client:
      clientId: magazin-gateway
      clientSecret: ${MAGAZIN_GATEWAY_PASSWORD}
      accessTokenUri: http://localhost:8889/oauth/token
      grant-type: client_credentials
      scope: server

zuul:
  ignored-services: '*'
  routes:
    magazin-auth:
      path: /auth/**
      serviceId: magazin-auth

    magazin-account:
      path: /account/**
      serviceId: magazin-account

    magazin-product:
      path: /productApi/**
      serviceId: magazin-product

config:
  images:
    directory: /Users/Shared/img/