server:
  port: 8892

security:
  oauth2:
    client:
      clientId: magazin-order
      clientSecret: ${MAGAZIN_ORDER_PASSWORD}
      accessTokenUri: http://localhost:8889/oauth/token
      grant-type: client_credentials
      scope: server

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mjschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
    username: root
    password: root
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
